# shop-101

shop/: .project  pom.xml
shop/src/main/java/com/diana/config/: WebConfig.java  WebInitializer.java
shop/src/main/java/com/diana/controller/: ProductController.java
shop/src/main/java/com/diana/dao/: AbstractDao.java  AbstractDaoImpl.java  ProductDao.java  ProductDaoImpl.java
shop/src/main/java/com/diana/entity/: Product.java
shop/src/main/java/com/diana/service/: ProductService.java  ProductServiceImpl.java
shop/src/main/resources/: applicationContext.xml  database.properties  hibernateContext.xml  styles.css
shop/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
shop/src/main/webapp/WEB-INF/jsp/: index.jsp  register.jsp
shop/src/test/java/com/diana/model/: ProductTest.java
